# couchbase-lite-java-listener

./: .gitignore  .gitmodules  README.md  build.gradle  dependencies-archive.gradle  dependencies-test.gradle  gradle.properties  local.properties.example  settings.gradle.example
gradle/wrapper/: gradle-wrapper.properties
libs-src/: WebServer-1105-README.md
release/: upload_android_artifacts.sh
src/instrumentTest/assets/: test.properties
src/instrumentTest/java/com/couchbase/lite/testapp/listener/tests/: CBLiteListenerTestCase.java  LiteListenerTestCase.java
src/main/: AndroidManifest.xml
src/main/java/com/couchbase/cblite/listener/: CBLAcceptor.java  CBLHTTPServer.java  CBLHTTPServlet.java  CBLListener.java  CBLSSLAcceptor.java  CBLSimpleAcceptor.java  CBLSocketStatus.java
src/main/java/com/couchbase/lite/listener/: CBLHTTPServer.java  CBLHTTPServlet.java  CBLListener.java  Credentials.java  LiteAcceptor.java  LiteListener.java  LiteSSLAcceptor.java  LiteServer.java  LiteServlet.java  SimpleAcceptor.java  SocketStatus.java
