dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':libraries:couchbase-lite-java-core')

    // these could be maven artifacts, however they have not been packaged into a maven
    // repo as of yet (afaik).  for testing purposes, no harm in using static jars.
    compile files('libs/servlet-api-2.4.jar', 'libs/webserver.jar')

}