dependencies {

    // the cblite core library dependency is included as a maven archive because when declaring
    // as a "compile project" dependency any projects that include this library will get errors.
    // documented here: https://groups.google.com/forum/?fromgroups#!topic/adt-dev/H2Jk2rVs6G8
    compile 'com.couchbase.cblite:CBLite:' + System.getenv("UPLOAD_VERSION_CBLITE")

    // these should be maven artifacts.  as it stands, the artifact generated for CBLiteListener
    // will fail since it won't be able to find these dependencies
    compile files('libs/servlet-api-2.4.jar', 'libs/webserver.jar')

}